// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// self additions

// variables
@dark-shade: rgba(0, 0, 0, 0.1);
@normal-size: 1.4rem;

// mixins
.tm20() {
	margin-top: 20px;
}

.pm10() {
	margin-bottom: 10px;
}

body {
	width: 880px;
	margin: 0 auto;
	font-size: 62.5%;

	@media (max-width: 800px){
		width: 600px;
	}

	@media (max-width: 500px){
		width: 100%;
	}
}

p {
	font-size: @normal-size;
	.pm10;

	@media (max-width: 500px){
		width: 350px;
	}
}

header {
	display: flex;
	justify-content: space-between;
	background-color: @dark-shade;
	width: 100%;
	padding: 20px 0;

	@media (max-width: 500px) {
		display: flex;
		flex-direction: column;
	}

	h1 {
		font-size: @normal-size;
		padding-left: 15px;

		@media (max-width: 500px) {
			text-align: center;
			margin-bottom: 10px;
		}
	}

	nav a {
		padding: 20px;
		font-size: @normal-size;
		text-decoration: none;
	}

} // end of header

body .main-cont {
	display: flex;

	@media (max-width: 500px) {
		flex-direction: column;
		align-items: center;
	}
}

.main-cont {
	.tm20;
	border-bottom: 1px solid gray;
	border-top: 1px solid gray;
	padding: 10px;
}

.main-cont section {
	width: 49.5%;

	@media (max-width: 500px){
		width: 100%;
	}

	.img-fig {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.img-fig img {
		width: 270px;
		height: 282px;
		margin: 10px;
	}

	.img-fig figcaption {
		font-size: 1.2rem;
		margin-left: 45px;

		@media (max-width: 500px){
			margin-left: 30px;
		}
	}

	h2 {
		font-size: 1.7rem;
		text-align: center;
		margin-bottom: 5px;

		@media (max-width: 500px){
			margin-top: 10px;
		}
	}

	div {

		@media(max-width: 500px){
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	p {
		font-size: 1.5rem;
		padding: 10px;
	}
} // end of top section

.exp {
	.tm20;
	font-size: @normal-size;

	h2 {
		font-size: 1.7rem;

		@media (max-width: 500px){
			text-align: center;
			margin-bottom: 20px;
		}
	}
	.bottom-cont {
		display: flex;

		@media (max-width: 500px){
			flex-direction: column;
			align-items: center;
		}

		table {
			width: 49.5%;

			th {
				padding: 5px;
			}

			td {
				padding: 5px;
			}
		}

		.list {
			width: 49.5%;
			text-align: center;

			li {
				padding: 5px;
			}

			@media (max-width: 500px){
				.tm20;
				width: 100%;
			}
		}
	}

} // end of bottom cont

footer {
	text-align: center;
	.tm20;
	background-color: @dark-shade;
	padding: 20px;

	p{
		font-size: .8rem;
	}
}